<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign UP
    </h1>
    <form>
       <input type="text" placeholder="First Name" >
       <input type="text" placeholder=" Surname"><br>
       <input type="text" placeholder="Mobile Number or Email" ><br>
       <input type="password" placeholder="New Password"><br>
       <label>Date of Birth</label><br>
     <select aria-placeholder="Age"> <option value="">Day</option>
      <option value="">22</option>
      <option value="">23</option>
      <option value="">24</option>
     </select>
      <select  aria-placeholder="Month"> <option value=>"Month"</option>
      <option value="">January</option>
      <option value="">February</option>
      <option value="">March</option>
     </select>
     </select>
      <select > <option value="">"Year"</option>
      <option value="">1990</option>
      <option value="">1991</option>
      <option value="">1995</option>
     </select><br>
     <label>Gender</label><br>
     <input type="radio" name="gender"> <label>Male</label>
     <input type="radio" name="gender"> <label>Female</label>
     <input type="radio" name="gender"> <label>Custom</label><br>
     
     <input type="submit" value="Sign Up">




    </form>
</body>
</html>